#------------------    数据源配置   ------------------
#   master
spring.datasource.master.name.=master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url=jdbc:mysql://192.168.2.181:3306/public-evaluation?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
spring.datasource.master.username=jiangpin
spring.datasource.master.password=Jiangpin@123
#   cluster
spring.datasource.cluster.name=cluster
spring.datasource.cluster.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.cluster.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cluster.url=jdbc:mysql://192.168.2.181:3306/public-evaluation?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
spring.datasource.cluster.username=jiangpin
spring.datasource.cluster.password=Jiangpin@123