#   Env
spring.profiles.active=dev
#   Http multipart
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
#------------------ druid连接池配置  ------------------
#------------------(╯‵□′)╯︵┻━┻------------------
#   初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#   连接等待超时的时间
spring.datasource.maxWait=60000
#   间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#   一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#   校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，
#   如果不配 validationQuery 项，则下面三项配置无用
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#   打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#------------------ druid监控配置  ------------------
#------------------(╯‵□′)╯︵┻━┻-----------------
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
#   通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#   合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid
spring.datasource.druid.aop-patterns=xingyu.lu.review.db.multiple.service.impl.*
#   Show sql
logging.level.xingyu.lu.review.db.multiple.dao=debug
#   Jackson
spring.jackson.default-property-inclusion=non_null