# introspection

./: .gitignore  README.md  pom.xml
examples/xingyu-lab-ant-sofa-rpc/: pom.xml
examples/xingyu-lab-ant-sofa-rpc/src/main/proto/: GrpcXModule.proto
examples/xingyu-lab-ant-sofaboot/: pom.xml
examples/xingyu-lab-ant-sofaboot/svc-consumer/: pom.xml
examples/xingyu-lab-ant-sofaboot/svc-consumer/src/main/resources/: application.yaml
examples/xingyu-lab-ant-sofaboot/svc-facade/: pom.xml
examples/xingyu-lab-ant-sofaboot/svc-facade/src/main/proto/: GrpcXModule.proto
examples/xingyu-lab-ant-sofaboot/svc-provider/: pom.xml
examples/xingyu-lab-ant-sofaboot/svc-provider/src/main/resources/: application.yaml
examples/xingyu-lab-architecture/: pom.xml
examples/xingyu-lab-architecture/clean-arch/: README.md  pom.xml
examples/xingyu-lab-architecture/clean-arch/adapter/: pom.xml
examples/xingyu-lab-architecture/clean-arch/cases/: pom.xml
examples/xingyu-lab-architecture/clean-arch/entities/: pom.xml
examples/xingyu-lab-architecture/clean-arch/frames/: pom.xml
examples/xingyu-lab-architecture/cola-arch/: pom.xml
examples/xingyu-lab-grpc-framework/grpc-server-starter/: pom.xml
examples/xingyu-lab-grpc-springboot/: Dockerfile.client  Dockerfile.server  pom.xml
examples/xingyu-lab-grpc-springboot/grpc-client/: pom.xml
examples/xingyu-lab-grpc-springboot/grpc-client/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
examples/xingyu-lab-grpc-springboot/grpc-interface/: pom.xml
examples/xingyu-lab-grpc-springboot/grpc-interface/src/main/example/: GrpcXModuleEdu.proto
examples/xingyu-lab-grpc-springboot/grpc-interface/src/main/proto/: GrpcXModule.proto
examples/xingyu-lab-grpc-springboot/grpc-server/: pom.xml
examples/xingyu-lab-grpc-springboot/grpc-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
examples/xingyu-lab-oauth-jwt/auth-server/: pom.xml
examples/xingyu-lab-oauth-jwt/auth-server/src/main/resources/: application.yaml
examples/xingyu-lab-oauth-shiro-jwt/: pom.xml
examples/xingyu-lab-oauth-shiro-jwt/o-authz/: pom.xml
examples/xingyu-lab-oauth-shiro-jwt/src/main/resources/: application.yaml
examples/xingyu-lab-seata-grpc/: pom.xml
examples/xingyu-lab-seata-grpc/grpc-client-starter/: pom.xml
examples/xingyu-lab-seata-grpc/grpc-facade/: pom.xml
examples/xingyu-lab-seata-grpc/grpc-facade/src/main/proto/: GrpcProto.proto
examples/xingyu-lab-seata-grpc/grpc-server-starter/: pom.xml
examples/xingyu-lab-singly-linked-list/: pom.xml
examples/xingyu-lab-springcloud-alibaba/: pom.xml
examples/xingyu-lab-springcloud-alibaba/lab-cloud-common/: pom.xml
examples/xingyu-lab-springcloud-alibaba/lab-cloud-config/: pom.xml
examples/xingyu-lab-springcloud-alibaba/lab-cloud-gateway/: pom.xml
examples/xingyu-lab-springcloud-alibaba/lab-cloud-gateway/src/main/resources/: application.yaml
examples/xingyu-lab-springcloud-alibaba/lab-cloud-gateway/src/main/resources/nacos/: cloud-gateway-routes-example.yaml  cloud-gateway-routes.yaml  cloud-gateway-spring-datatsource.yaml
examples/xingyu-lab-springcloud-alibaba/lab-cloud-svc-consumer/: pom.xml
examples/xingyu-lab-springcloud-alibaba/lab-cloud-svc-consumer/src/main/resources/: application.yaml
examples/xingyu-lab-springcloud-alibaba/lab-cloud-svc-provider/: pom.xml
examples/xingyu-lab-springcloud-alibaba/lab-cloud-svc-provider/src/main/resources/: application.yaml
examples/xingyu-lab-springcloud-alibaba/src/main/resources/: application.yaml  bootstrap.properties
examples/xingyu-lab-unified-auth/: pom.xml
examples/xingyu-lab-unified-auth/svc-unified-auth/: lombok.config  pom.xml
examples/xingyu-lab-unified-auth/svc-unified-auth/src/main/resources/: application.yaml  lombok.config
examples/xingyu-lab-unified-auth/svc-unified-auth/src/main/resources/mapper/: UnifiedAccessTokenMapper.xml  UnifiedAppKeysMapper.xml  UnifiedCodeMapper.xml  UnifiedRefreshTokenMapper.xml  UnifiedUserMapper.xml
examples/xingyu-lab-unified-auth/svc-unified-auth/src/main/resources/sql/: init.sql
examples/xingyu-lab-written-test/: pom.xml
examples/xingyu-lab-wx-applet/: pom.xml
x-sb-multiple/multiple-app/: pom.xml
x-sb-multiple/multiple-app/src/main/resources/: application.properties
x-spring-boot/: README.md  pom.xml
x-spring-boot-multiple-db/: README.md  pom.xml
x-spring-boot-multiple-db/multiple-db-api/: pom.xml
x-spring-boot-multiple-db/multiple-db-app/: pom.xml
x-spring-boot-multiple-db/multiple-db-app/src/test/: TestMultipleDataSource.java
x-spring-boot-multiple-db/multiple-db-cluster-dao/: pom.xml
x-spring-boot-multiple-db/multiple-db-cluster-dao/src/main/resources/generator/: generator.properties  generatorConfig.xml
x-spring-boot-multiple-db/multiple-db-cluster-dao/src/main/resources/mappers/cluster/: UserOrderMapper.xml  UserOrderMapperExt.xml
x-spring-boot-multiple-db/multiple-db-config/: pom.xml
x-spring-boot-multiple-db/multiple-db-config/resources/: logback-spring.xml
x-spring-boot-multiple-db/multiple-db-config/src/main/resources/: application-dev.properties  application.properties
x-spring-boot-multiple-db/multiple-db-config/src/main/resources/config/: systemConfig.properties
x-spring-boot-multiple-db/multiple-db-domain/: pom.xml
x-spring-boot-multiple-db/multiple-db-master-dao/: pom.xml
x-spring-boot-multiple-db/multiple-db-master-dao/src/main/resources/generator/: generator.properties  generatorConfig.xml
x-spring-boot-multiple-db/multiple-db-master-dao/src/main/resources/mappers/master/: UserMapper.xml  UserMapperExt.xml
x-spring-boot-multiple-db/multiple-db-service/: pom.xml
x-spring-boot-multiple-db/src/main/resources/: application-dev.properties  application.properties
x-spring-boot/src/main/resources/: application-dev.properties  application-test.properties  application.properties
x-spring-boot/src/main/resources/generator/: generator.properties  generatorConfig.xml
(+354 files in other folders)
