jdbc.driverLocation=C:\\Program Files\\Java\\mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/master?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=1234567890
#domain
model.package=xingyu.lu.review.db.multiple.domain.master
model.project=../multiple-db-domain/src/main/java
#mappers
mapper.xml.package=master
mapper.xml.project=src/main/resources/master
#dao
mapper.impl.package=xingyu.lu.review.db.multiple.dao.master
mapper.impl.project=../multiple-db-master-dao/src/main/java