server.port=8080
logging.home=C:\\logs
logging.name=mdb
#------------------    数据源配置   ------------------
#   master
spring.datasource.master.name.=master
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/master?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.master.username=root
spring.datasource.master.password=1234567890
#   cluster
spring.datasource.cluster.name=cluster
spring.datasource.cluster.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.cluster.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cluster.url=jdbc:mysql://127.0.0.1:3306/cluster?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.cluster.username=root
spring.datasource.cluster.password=1234567890