#   Env
spring.profiles.active=dev
#   Http multipart
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
#------------------ druid连接池配置  ------------------
#------------------(╯‵□′)╯︵┻━┻------------------
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.aop-patterns=xingyu.lu.review.db.multiple.service.impl.*
#------------------ druid监控配置  ------------------
#------------------(╯‵□′)╯︵┻━┻-----------------
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connect-propertiess=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#   Show sql
logging.level.xingyu.lu.review.db.multiple.dao.master=debug
logging.level.xingyu.lu.review.db.multiple.dao.cluster=debug
logging.level.root=info
logging.level.org.springframework=info
logging.level.xingyu.lu=info
#   Jackson
spring.jackson.default-property-inclusion=non_null
# MyBatis config
mybatis.mapper-locations=classpath*:mappers/*/*.xml