<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xingyu.lab</groupId>
    <artifactId>xingyu-lab-architecture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>clean-arch</module>
        <module>cola-arch</module>
    </modules>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>xingyu.lu</name>
            <email>15025160469@163.com</email>
        </developer>
    </developers>

    <properties>
        <!--project-->
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>