jdbc.driverLocation=C:\\Program Files\\Java\\mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userId=username
jdbc.password=password

model.package=xingyu.lu.review.springboot.domain
model.project=../x-spring-boot/src/main/java

mapper.xml.package=mappers
mapper.xml.project=src/main/resources

mapper.impl.package=xingyu.lu.review.springboot.dao
mapper.impl.project=../x-spring-boot/src/main/java