<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xingyu.lab</groupId>
        <artifactId>xingyu-lab-grpc-framework</artifactId>
        <version>0.0.7.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grpc-server-starter</artifactId>

    <dependencies>
        <!--grpc-facade-->
        <dependency>
            <groupId>xingyu.lab</groupId>
            <artifactId>grpc-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--grpc-server-->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>${grpc.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-autoconfigure</artifactId>
            <version>${grpc.starter.version}</version>
        </dependency>
    </dependencies>

</project>